<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="container">
        <h2 class="col-12">Weather Dashboard</h2>
        <div class="row">
            <div class="col-3">
                <form id="search-form" class="d-grid gap-3">
                    <legend>Search for a City:</legend>
                    <input id="search-city" class="form-control" type="text" placeholder="San Diego">
                    <button id="searchBtn" class="btn btn-primary">Search</button>
                    <hr>
                </form>
            </div>
            <div class="col-9">
                <div id="result-content"></div>
                <div id="forcast" class="col-2.4"></div>
            </div>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>